{
  "name": "blog-beetle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aphrodite": "^2.4.0",
    "aws-amplify": "^4.1.1",
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "canvas": "^2.8.0",
    "classnames": "^2.3.1",
    "dateformat": "^4.5.1",
    "javascript-time-ago": "^2.3.8",
    "lodash": "^4.17.21",
    "lottie-react": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-loading-skeleton": "^2.2.0",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-share": "^4.4.0",
    "react-time-ago": "^7.0.0",
    "sweetalert2": "^11.0.18",
    "unsplash-react": "^0.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
