@charset "utf-8";

// Google fonts import
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

// Set BLogBeetle's colors
$green: #1a8917;
$green2: rgba(26, 137, 23, 0.61);
$black: #000000;
$grey: #b9b9b9;
$grey2: #656262;
$grey3: #494949;
$white: #ffffff;
$orange: #dc5034;
$skyblue: #6cc2f2;
$red: #fa4d4d;

// Update global variables
$font-family: "Montserrat, sans-serif";
$grey-dark: $grey2;
$grey-light: $grey;
$primary: $green2;
$light: $grey;
$dark: $grey3;

// button variables

// input text variables
$input-color: $black;
$input-hover-color: $black;
$input-hover-border-color: $grey;
$input-focus-color: $grey;
$input-focus-border-color: $grey;
$input-focus-box-shadow-color: transparent;
$input-radius: 0px;

// label variables
$label-color: $black;
$label-weight: 600;

// tag variables
$tag-radius: 0px;

//tabs variable
$tabs-border-bottom-color: $grey;
$tabs-link-color: $grey;
$tabs-link-active-border-bottom-color: $black;
$tabs-link-active-color: $black;

// footer variable
$footer-background-color: #171717;
$footer-color: $white;
$footer-padding: 40px;

@import "./node_modules/bulma/bulma";
@import "./styles/style.scss";

/* width */
::-webkit-scrollbar {
	width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #a3ce20;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.scaleAnimate:hover {
	transform: scale(1.3);
	transition: 0.3s all ease-in;
	border: 3px solid #a3ce20;
}

.scaleAnimateMain:hover {
	transform: scale(1.3);
	transition: 0.3s all ease-in;
}

// ========================================== Animation =================================================================

.animateLikeButton {
	animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}
@keyframes shake {
	10% {
		transform: translate3d(-1px, 0, 0);
		transform: rotate(90deg);
	}

	20%,
	80% {
		transform: translate3d(2px, 0, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-4px, 0, 0);
		transform: scale(1.2);
	}

	40%,
	60% {
		transform: translate3d(4px, 0, 0);
		transform: scale(1.6);
	}
}

.animateSaveButton {
	animation: scale 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes scale {
	40%,
	60% {
		transform: scale(1.6);
	}
}

.pulsate {
	animation: pulse 4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		color: #001f3f;
	}
	20% {
		color: #0c335a;
	}
	30% {
		color: #3b094e;
	}
	40% {
		color: #09341a;
	}
	60% {
		color: #198443;
	}
	80% {
		color: #167190;
	}
	90% {
		color: #93197c;
	}
	100% {
		color: #3d1d1c;
	}
}

// span::first-letter {
// 	color: #a3ce20;
// 	text-decoration: underline;
// }
//-----------------------------------------------------
.noResults {
	font-size: 18px;
	text-align: center;
	font-weight: 700;
}
.noResultsSub {
	font-size: 12px;
	text-align: center;
	margin-bottom:100px;
}
