body {
	color: $black;
}
button {
	font-weight: 600;
	height: 50px;
	padding: 0px 20px;
	font-size: 18px;
	min-width: 90px;
}

.column {
	padding: 1rem !important;
}

input[type="text"] {
	box-shadow: none;
	border: none;
	border-bottom: 1px solid $grey;
	font-weight: 400;
	font-size: 21px;
	padding-left: 2px;
}
input[type="email"] {
	box-shadow: none;
	border: none;
	border-bottom: 1px solid $grey;
	font-weight: 400;
	font-size: 21px;
	padding-left: 2px;
}
input[type="password"] {
	box-shadow: none;
	border: none;
	border-bottom: 1px solid $grey;
	font-weight: 400;
	font-size: 21px;
	padding-left: 2px;
}

input:disabled {
	box-shadow: none;
	border: none;
	border-bottom: 1px solid $grey;
	font-weight: 400;
	font-size: 21px;
	padding-left: 2px;
	background-color: #fff !important;
}
textarea:disabled {
	background-color: #fff !important;
}

.hr-v {
	width: 1px;
	background-color: $grey;
}
.card {
	box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
	border-radius: 4px !important;
}

.image-card-border {
	box-shadow: none;

	svg {
		width: 15px;
		height: 15px;
		vertical-align: unset;
	}
}

.textarea {
	box-shadow: none;
	border: none;
	border-bottom: 1px solid $grey;
	font-weight: 400;
	font-size: 21px;
	padding-left: 2px;
}
.textarea:not([rows]) {
	max-height: 20em;
	min-height: 0em;
}

.label {
	font-size: 21px;
}

.help {
	font-weight: 600;
}

.tag {
	font-size: 12px;
	font-weight: 600;
	height: 2.3em !important;
}

.category-tile {
	cursor: pointer;
	min-height: 200px;
	width: 228px;
	justify-content: center;
	align-items: center;
	.title {
		font-weight: bold;
	}
}

.category-tile-selected {
	background-color: $green2;
	.title {
		color: $white;
	}
}

.image-card {
	height: 100%;
	border-radius: 4px;
}

.image-card-content {
	display: flex;
	height: 100%;
	color: white;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	padding: 20px;
	text-align: left;
	display: flex;
	align-items: flex-start;
	height: 100%;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;

	hr {
		width: 100px;
		margin: 10px 0;
	}
}
.card-title {
	margin: 10px 0;
	font-size: 24px;
	font-weight: bold;
	color: $black;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 100%;
	height: 69px;
}
.blog-card {
	display: flex;
	flex-direction: column;
	text-align: left;
	align-items: flex-start;

	hr {
		background-color: $grey;
		width: 100px;
		margin: 6px 0;
		height: 1px;
	}
	.card-like-and-save {
		svg {
			height: 22px !important;
			width: 22px !important;
			margin: 0px;
			color: $primary !important;
		}
		img {
			height: 22px !important;
			width: 22px !important;
		}
	}
}
.blog-author-card {
	font-size: 13px;
	color: $grey2;
	justify-content: space-between;
	width: 100%;

	svg {
		margin-right: 5px;
	}
}

.blog-description {
	font-size: 13px;
	line-height: 22px;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 100%;
	height: 69px;
	img {
		display: none;
	}
	br {
		display: none;
	}
	p {
		margin-bottom: 0px !important;
	}
}

.large-blog-card {
	display: flex;
	.blog-image {
		min-width: 280px;
		min-height: 280px;
	}
	.blog-info {
		margin: 0 50px 0 70px;
		width: 100%;
		.title {
			line-height: 49px;
			text-align: left;
			max-height: 93px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		hr {
			width: 100px;
		}
		.blog-description {
			font-size: 13px;
			font-weight: 400;
			line-height: 24px;
			height: 125px;
		}
		.author-info {
			color: $grey2;
			font-size: 13px;
			font-weight: 400;
		}
		.social-section {
			svg {
				height: 25px;
			}
		}
	}
}
.brief-blog-heading {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}

.brief-card {
	display: flex;
	.blog-image {
		height: 100px;
		width: 100px;
	}
	.blog-info {
		width: 70%;
		.author-info {
			font-weight: 600;
			color: $grey;
			margin-left: 15px;
			font-size: 12px;
		}
	}
	.blog-description {
		margin-left: 15px;
		height: 70px;
		width: 100%;
		.brief-blog-title {
			font-size: 15px;
			line-height: 22px;
			font-weight: 600;
			color: $black;
		}
	}
}
hr {
	margin: 0.5rem 0;
}

.tabs {
	cursor: pointer;
	span {
		align-items: center;
		border-bottom-color: #b9b9b9;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		color: #b9b9b9;
		display: flex;
		justify-content: center;
		margin-bottom: -1px;
		padding: 0.5em 1em;
		vertical-align: top;
	}
	.is-active {
		span {
			border-bottom-color: $grey3;
			color: $grey3;
		}
	}
}

footer {
	margin-top: 20px;
	.content {
		justify-content: space-between;
		text-align: center;
		align-items: center;
		.social {
			color: $white;
			flex-direction: column;
			span {
				margin: 0px 20px;
			}
		}
	}
}

.navbar {
	border-bottom: 1px solid #eee;
	width: 100%;
	.navbar-item {
		background-color: white !important;
		cursor: pointer;
		img {
			max-height: 2.75rem !important;
		}
	}
	.search-image {
		height: 30px;
	}
}

@media screen and (min-width: 1024px) {
	.navbar {
		min-height: 4.25rem !important;
	}
}
.user-image {
	height: 80px;
	width: 80px;
	min-height: 80px;
	min-width: 80px;
	border-radius: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.is-42x42 {
	height: 42px;
	width: 42px;
	cursor: pointer;
}
.is-32x32 {
	height: 32px;
	width: 32px;
	cursor: pointer;
}

.user-search {
	.user-info {
		margin-left: 35px;
	}
	.user-name {
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	.user-bio {
		margin-top: 5px;
		font-size: 14px;
		line-height: 21px;
	}
	border-bottom: 1px solid $grey;
	padding: 30px 0px;
}

.author-banner {
	.hero-body {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.cover-image {
	}
	hr {
		background: #fff;
		width: 200px;
		margin: 1rem 0;
	}
}

.user-profile-img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	cursor: pointer;
}

.modal {
	.card {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 300px;
	}
	.actions {
		text-align: center;
		button {
			margin: 5px 10px;
		}
	}
}

.author-info-hero {
	.hero-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		.user-main {
			align-items: center;
			.title {
				margin: 0px 0 0 30px;
				font-size: 22px;
				font-weight: 600;
			}
		}

		hr {
			width: 50%;
			margin-bottom: 30px;
		}
	}
}
.social-section {
	display: flex;
	align-items: center;
	color: $primary;
	img {
		height: 30px;
	}
	span {
		margin: 0 5px;
	}
	svg {
		color: $primary;
		height: 30px;
		width: 30px;
	}

	button {
		min-width: 40px !important;
	}
}
.has-icon-white {
	svg {
		color: $white !important;
	}
}

#select-box {
	.select__control {
		font-family: "Montserrat";
		border: none;
		border-bottom: 0.1rem solid $black !important;
		border-radius: 0;
		font-weight: 500;
	}
	.css-1527syg-multiValue {
	}
	.select__multi-value {
		background-color: $green2;
		color: $white;
		padding: 5px 8px 5px 5px;
		border-radius: 5%;
		padding: 1px 10px 1px 7px;
		border-radius: 10%;
	}
	.select__control--is-focused {
		border: none;
		box-shadow: none;
		border-bottom: 0.1rem solid $black !important;
	}
	.select__control--is-disabled {
		background-color: $white;
		border-color: $grey;
	}
	.select__multi-value__label {
		color: $white;
	}
	.select__multi-value__remove {
		display: none;
	}
	.select__indicator-separator {
		display: none;
	}
	.select__indicator {
		svg {
			width: 30px;
			height: 30px;
		}
	}
}

.blog-title {
	font-size: 3rem;
	text-align: left;
}

// Create blog Start
.create-blog {
	.actions {
		margin-top: 10px;
		text-align: center;
		align-items: center;
		flex-direction: column;

		button {
			margin: 5px;
		}
	}
	.is-large {
		border-bottom: 1px solid;
	}
	.is-medium {
		border-bottom: 1px solid;
	}
	.select-box-area {
		margin-top: 3%;
	}
	.editor-container {
		margin-top: 30px;

		p,
		li {
			line-height: 36px;
			font-size: 17px;
		}
		h2 {
			line-height: 36px;
		}
		.ql-container {
			font-family: inherit;
		}
		.ql-formats {
			button {
				min-width: 0px;
			}
		}
		pre {
			background-color: #23241f;
			color: #f8f8f2;
			padding: 10px !important;
		}
	}
}

.blog-content-container {
	margin-top: 30px;

	p,
	li {
		line-height: 2.4rem;
		font-size: 1.2rem;
		color: rgba(50, 50, 50, 1);
		margin-bottom: 2rem !important;
	}
	h2,
	strong {
		line-height: 36px;
	}

	.ql-container {
		font-family: inherit;
	}
	.ql-formats {
		button {
			min-width: 0px;
		}
	}
	pre {
		background-color: #23241f;
		color: #f8f8f2;
		padding: 10px !important;
	}
}
.blog-content {
	.card-title {
		font-size: 30px;
	}
}
.author-time-info {
	justify-content: space-between;
	width: 100%;
	align-items: center;
}

.like-save-share-section {
	display: flex;
	justify-content: space-between;
}
.like-save-share-column {
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}
.suggested-blog-section {
	display: flex;
	justify-content: center !important;
}

.upload-image-area {
	.file-label {
		width: 100%;
	}
}

// Create blog End

// landing page
.landing-page {
	.container {
		margin-top: 3%;
	}
	.title {
		text-align: center;
	}
}

// log-in and sign-up start
.sign-up-log-in {
	overflow: hidden;
	.modal-background {
		background: #ffffff;
	}
	.modal-close::before,
	.delete::after,
	.modal-close::after {
		background-color: $grey3;
		content: "";
		display: block;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translateX(-50%) translateY(-50%) rotate(45deg);
		transform-origin: center center;
	}
	.modal-content {
		max-height: 100%;
		overflow: hidden;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		overflow: hidden;
	}
	.form-container {
		width: 100%;
		overflow: hidden;
	}
	.actions {
		text-align: center;
		p {
			margin-top: 20px;
			color: $green2;
			font-weight: 600;
		}
	}
}

// log-in and sign-up end

// Categories start
.categories-container {
	margin-top: 20px;
	.column {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.main-container {
		flex-direction: column;
	}
}
// Categories end

// author page start
.author-page {
	.tab-section {
		margin-top: 3%;
	}
	.social-section {
		color: $white;
	}
	.main-section {
		margin-top: 5%;
	}
	.authors-blogs {
		.blog {
			hr {
				margin: 2% 0px;
			}
		}
		.author-name {
			font-size: 0.6rem !important;
		}
	}

	.author-profile {
		.form-control {
			justify-content: space-between;
			align-items: center;
			padding: 1%;
			.field {
				width: 100%;
			}
			.actions {
				button {
					margin: 0px 5px;
				}
			}
		}
	}
}
// author page end

.latest-blog-container {
	margin-top: 30px;
	.vl {
		border-left: 1px solid $grey;
		height: 100%;
		margin-top: 20px;
		margin-left: 15px;
	}
}

// search page
.search-container {
	margin-top: 5%;
	.no-item-message {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100px;
	}
}
//search page end

// comment start
.comment-container {
	margin-top: 2%;
	.title-area {
		display: flex;
		align-items: baseline;
		justify-content: center;
		hr {
			width: 40%;
			margin: 0px 14px;
		}
	}
	.main-section {
		margin-top: 3%;
		.single-comment {
			.name-date {
				align-items: baseline;
				justify-content: space-between;
			}
			.user-image {
				height: 70px;
				width: 70px;
				min-height: 70px;
				min-width: 70px;
			}
			.content-crud {
				display: flex;
				justify-content: space-between;
				.comment {
					line-height: 32px;
				}
				.edit-delete {
					margin-left: 2%;
					visibility: hidden;
					svg {
						color: $primary;
						cursor: pointer;
						height: 28px;
					}
				}
			}
			&:hover {
				background-color: whitesmoke;
				border: 4px;
			}
			&:hover .edit-delete {
				visibility: visible;
			}
		}
	}
}

// comment end

.search-section-suggested {
	.author-name {
		font-size: 0.6rem !important;
	}
}

.hover-color:hover {
	color: $primary !important;
}

// Responsive

@media only screen and (max-width: 600px) {
	.user-main {
		flex-direction: column;
	}
}

//
